--- IntiProc v1.03 - Migrate Technology Ltd. (GeoLight v2.0) ---
--- default settings for file C:\Users\Chris\Dropbox\PC\Desktop\NIGAL tracking\Gambia tracking\Gambia data from retrieval in 2022 from winter 2019_20\Chris94503\BV422_24May22_190427.lux

map_lat = 30.0612634782 = mapping start lat (if no locations generated, else uses mean)
map_lon = -8.140863754 = mapping start lon (if no locations generated, else uses mean)
map_zoom = 2 = mapping default zoom (0-19, 0 being widest)

def_view_size = 24 = width of main plot (in hours)
def_view_pos = 1614417165 = start position (offset, in seconds)
def_summ = 637 = width of summary plot (in hours, or max which specifies entire log)

def_threshold = 2 = threshold

def_linear_elev = False = linearly changing elevation angle
def_min_elev = -4.5 = start/only elevation angle
def_max_elev = -6.0 = end elevation angle

def_eq_enabled = False = equinox filtering enabled
def_eq_jun = 14 = period after Mar/before Sep equinoxes to mark (days)
def_eq_dec = 14 = period after Sep/before Mar equinoxes to mark (days)
--- calibration periods

period1
calib_start =  = start date/time for period 1
calib_end =  = end date/time for period 1
calib_lat =  = latitude for period 1
calib_lon =  = longitude for period 1
period2
calib_start =  = start date/time for period 2
calib_end =  = end date/time for period 2
calib_lat =  = latitude for period 2
calib_lon =  = longitude for period 2
period3
calib_start =  = start date/time for period 3
calib_end =  = end date/time for period 3
calib_lat =  = latitude for period 3
calib_lon =  = longitude for period 3

--- end ---
