Migrate Technology Ltd logger
Type: 3.13.4, current settings: Approx 1'C resolution. Conductivity >63 for 'wets' count. Light range 4, ambient. XT. 
Logger number: S414

MODE: 10 (full range light recorded)
LIGHT: Sampled every minute with max light recorded every 5mins.
TEMPERATURE: NOT RECORDED.
WET/DRY and CONDUCTIVITY: NOT RECORDED
Max record length = 24 months. Total battery life upto 11 months. Logger is currently 18 months old.

Programmed: 28/04/2015 18:39:04. Start of logging (DD/MM/YYYY HH:MM:SS): 28/04/2015 18:39:04
Age at start of logging (secs): 2401898, approx 1 months
End of logging (DD/MM/YYYY HH:MM:SS): 05/04/2015 16:58:29
Age at end of logging (secs): 408660, approx 0 months
Timer (DDDDD:HH:MM:SS): 00000:17:26:32
Drift (secs): -4294967293. Memory not full. 
Pointers: 1171,1864,4737096,4737096,0,0,1% light mem used,Inf% wet/dry/temp mem used
Tcals (Ax^3+Bx^2+Cx+D): 29285.434,-56591.980,35408.074,-7168.658
Approx 1'C resolution. Conductivity >63 for 'wets' count. Light range 4, ambient. XT. 
DD/MM/YYYY HH:MM:SS	Tmin('C)	Tmax('C)	Wets(0-480)	Conductivity(0-127)
