Migrate Technology Ltd logger
Type: 3.13.4, current settings: Approx 1'C resolution. Conductivity >63 for 'wets' count. Light range 4, ambient. XT. 
Logger number: S421

MODE: 10 (full range light recorded)
LIGHT: Sampled every minute with max light recorded every 5mins.
TEMPERATURE: NOT RECORDED.
WET/DRY and CONDUCTIVITY: NOT RECORDED
Max record length = 24 months. Total battery life upto 11 months. Logger is currently 18 months old.

Programmed: 07/05/2015 15:53:56. Start of logging (DD/MM/YYYY HH:MM:SS): 07/05/2015 15:53:56
Age at start of logging (secs): 3169542, approx 1 months
End of logging (DD/MM/YYYY HH:MM:SS): 05/04/2015 16:14:11
Age at end of logging (secs): 405974, approx 0 months
Timer (DDDDD:HH:MM:SS): 00000:16:53:04
Drift (secs): -4294967313. Memory not full. 
Pointers: 1169,1808,1052688,1052688,0,0,1% light mem used,Inf% wet/dry/temp mem used
Tcals (Ax^3+Bx^2+Cx+D): 19877.877,-40813.746,26919.100,-5692.547
Approx 1'C resolution. Conductivity >63 for 'wets' count. Light range 4, ambient. XT. 
DD/MM/YYYY HH:MM:SS	Tmin('C)	Tmax('C)	Wets(0-480)	Conductivity(0-127)
